html {
  font-size: 62.5%;
}

body {
  font-family: 'Rubik', sans-serif;
}

body {
  background-color: #0f1424;
}

.contain {
  width: 88%;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 22px;
}

.regular-card {
  width: 100%;
  border-radius: 15px;
  background-repeat: no-repeat;
  background-position: 92% -10px;
}

.regular-card .property-card {
  position: relative;
  background-color: #1c1f4a;
  margin-top: 40px;
  border-radius: 15px;
  padding: 25px;
  display: center;
  display: center;
  display: flex;
  gap: 1px;
}

.regular-card .property-card:hover {
  background-color: #33387a;
}

.property-card .row {
  display: center;
  display: center;
  display: flex;
  width: 100%;
} 
.row .title {
  color: white;
  font-size: 20px;
  font-weight: 500;
  z-index: 98;
}

.row .points {
  display: center;
  display: center;
  display: flex;
}

.row .points:hover .point {
  background-color: white;
}

.row .points:before {
  content: '';
  background-color: pink;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 16px;
  display: none;
  z-index: 1;
}

.row .points:hover::before {
  background-color: #1c1f4a;
  display: block;
}

.points .point {
  background-color: #bdc1ff;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin: 2px;
  z-index: 100;
}

.regular-card .property-card .row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  z-index: 100;
}

.row-2 .hours {
  color: white;
  font-size: 3px;
  font-weight: 300;
}

.row-2 .description {
  color: #bdc1ff;
  font-size: 15px;
}

.work {
  background-color: #BCC6CC;
  background-image: url(../images/icon-work.svg);
}

.play {
  background-color: #FF6700;
  background-image: url(../images/icon-play.svg);
}

.study {
  background-color: #AAF0D1;
  background-image: url(../images/icon-study.svg);
}

.exercise {
  background-color: #FFDDCA;
  background-image: url(../images/icon-exercise.svg);
}

.social {
  background-color: #808000;
  background-image: url(../images/icon-social.svg);
}

.selfcare {
  background-color: #C25283;
  background-image: url(../images/icon-self-care.svg);
}
.menu-card {
  background-color: #1c1f4a;
  border-radius: 15px;
  width: 100%;
}

.menu-card .card-report {
  background-color: #5847eb;
  border-radius: 15px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 18px;
}

.card-report .report p {
  color: #bdc1ff;
  font-size: 15px;
}

.report .name {
  color: white;
  font-size: 25px;
  font-weight: 300;
}

.menu-card .menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px;
}

.menu .menu-link {
  color: #6f76c8;
  font-size: 20px;
  cursor: pointer;
}

.menu .menu-link:hover {
  color: white;
}

.menu .menu-active {
  color: white;
}


@media screen and (min-width: 570px) {
  .contain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 48% 48%;
        grid-template-columns: 48% 48%;
  }
  .menu-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / span 2;
  }
  .menu-card .card-report {
    gap: 30px;
  }
  .regular-card .property-card .row-2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .row-2 .hours {
    font-size: 30px;
  }
}

@media screen and (min-width: 960px) {
  .contain {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 31% 31% 31%;
        grid-template-columns: 31% 31% 31%;
  }
  .menu-card {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / span 3;
  }
}

@media screen and (min-width: 1440px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
  }
  .contain {
    width: 77%;
    -ms-grid-columns: 23% 23% 23% 23%;
        grid-template-columns: 23% 23% 23% 23%;
    gap: 30px;
  }
  .menu-card {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / span 2;
    grid-column: unset;
    height: 100%;
  }
  .menu-card .card-report {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 70%;
    padding: 35px 30px;
  }
  .menu-card .card-report img {
    width: 85px;
  }
  .card-report .report {
    margin-top: 10px;
  }
  .report .name {
    font-size: 40px;
  }
  .menu-card .menu {
    height: 30%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .regular-card .property-card {
    margin-top: 45px;
    padding: 30px;
  }
  .row-2 .hours {
    font-size: 60px;
    padding-top: 20px;
  }
  .row-2 .description {
    padding-top: 10px;
  }
}